# blockchain_deal_site

./: .gitignore  README.md  test.js  test.ts
AASing/: 사용법.md
AASing/AAS/Server_REC/: build.gradle
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/: RecApplication.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/Swagger/: SwaggerConfig.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/api/: AccountApiController.java  MarketApiController.java  TaxApiController.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/api/Response/: AccountResponse.java  MarketApiController.java  TaxApiController.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/config/: MagicValue.java  WebSecurityConfig.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/connection/: App.java  BlockChainConnect.java  EasilyConnect.java  Grpc.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/domain/: Account.java  Role.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/dto/: AssetDto.java  HistoryDto.java  MarketDto.java  MemberDto.java  TaxDto.java  TradeDto.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/repository/: AccountRepository.java
AASing/AAS/Server_REC/src/main/java/BlockChain/REC/service/: AccountService.java
AASing/AAS/Server_REC/src/main/resources/: application.yml
AASing/AAS/Server_REC/src/test/java/BlockChain/REC/: GrpcTest.java  RecApplicationTests.java
Server/: build.gradle  settings.gradle
html/: REC입찰.html  main.html  계약등록.html  계약정산관리.html  계약확인.html  매물등록.html  현물정산관리.html
project_201724595_차민준_소스코드/: hi.sh  (+2 more)
(+87 files in other folders)
